#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html

#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)

###########################
#### GLOBAL DIRECTIVES ####
###########################
# Time format
$template oxt_format,"%TIMESTAMP%.%TIMESTAMP:::date-subseconds% %syslogtag%%msg%\n"
$ActionFileDefaultTemplate oxt_format

# Set the default permissions for all log files.
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

###############
#### RULES ####
###############
# Send everything that is not debug to /var/log/messages
$outchannel log_rotation,/var/log/messages,20971520,/usr/sbin/logrotate-wrapper
if $syslogseverity <= 6 then    :omfile:$log_rotation

# Emergencies are sent to everybody logged in.
*.emerg				:omusrmsg:*
