#!/bin/sh
#
# Copyright (c) 2012 Citrix Systems, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

#
# Starts xcpmd daemon.
#

# Make sure xcpmd exist
[ -f /usr/sbin/xcpmd ] || exit 0

PROG="/usr/sbin/xcpmd"
PIDFILE="/var/run/xcpmd.pid"

start() {
 	echo -n "Starting xcpmd: "
	wait_for_db
	start-stop-daemon --start --quiet --oknodo --pidfile "${PIDFILE}" --exec "${PROG}"
	echo "OK"
}
stop() {
	echo -n "Stopping xcpmd: "
	start-stop-daemon --stop --quiet --oknodo --pidfile "${PIDFILE}" --exec "${PROG}"
	echo "OK"
}

restart() {
	stop
	start
}

# make sure the db is fully initialized so xcpmd
# can read the rules it needs
wait_for_db() {
	attempts=0
	max_attempts=5

	while [ $attempts -lt $max_attempts ]; do
		xec -s com.citrix.xenclient.db >/dev/null 2>&1
		if [ $? -eq 0 ]; then
			return
		fi

		echo "db unavailable over dbus, trying again" | logger -t xcpmd
		attempts=$((attempts + 1))
		sleep .2
	done
	echo "WARN: db may be unavailable over dbus" | logger -t xcpmd
}

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|reload)
  	restart
	;;
  *)
	echo $"Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
