#
# This is how bitbake will establishes its configuration:
#
# require conf/abi_version.conf
# include conf/site.conf
# include conf/auto.conf
# include conf/local.conf
# include conf/build/${BUILD_SYS}.conf
# include conf/target/${TARGET_SYS}.conf
# include conf/machine/${MACHINE}.conf
# include conf/machine-sdk/${SDKMACHINE}.conf
# include conf/distro/${DISTRO}.conf
# include conf/distro/defaultsetup.conf
# include conf/documentation.conf
# include conf/licenses.conf
# require conf/sanity.conf
#
# Here we use this distro setting to match our linux uprev agenda.

PREFERRED_VERSION_linux-libc-headers = "3.18%"
PREFERRED_VERSION_linux-libc-headers-nativesdk = "${PREFERRED_VERSION_linux-libc-headers}"

PREFERRED_VERSION_linux-xenclient-dom0 = "3.18%"
PREFERRED_VERSION_linux-xenclient-ndvm = "3.18%"
PREFERRED_VERSION_linux-xenclient-nilfvm = "3.18%"
PREFERRED_VERSION_linux-xenclient-stubdomain = "3.18%"
PREFERRED_VERSION_linux-xenclient-syncvm = "3.18%"
PREFERRED_VERSION_linux-xenclient-uivm = "3.18%"

